PORT=5000

SUPABASE_URL=https://dkwvyzbhuunlizbjepsr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd3Z5emJodXVubGl6YmplcHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkxNDM2MiwiZXhwIjoyMDc1NDkwMzYyfQ.7tADWxHeMuijK0Kt2fsAET3GEhIyesGTEXsDcs7WKK0     # server only!

PG_HOST=db.dkwvyzbhuunlizbjepsr.supabase.co
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=92Pr3Tl4GxnagWII

JWT_SECRET="5Y$8dK!j9zL0R)q1#A*mX2UvBvP$gF^w!Ns@1D3#Yt9*Lq$W8jE^"
REFRESH_SECRET="refresh_secret_key_example"

EMAIL_USER=akhileshkoppala@gmail.com
EMAIL_PASS=xrmesvyltbjrxqlc


RAZORPAY_KEY_ID = rzp_test_RUfW2wdGtmGyL6
RAZORPAY_KEY_SECRET = vUOlvorAzS3nGWi7TaASbtnp